<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="1dp" android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/lv_bg_color_two"/>
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp"/>
        </shape>
    </item>
</layer-list>
