<resources>
    <!-- See http://www.google.com/design/spec/components/dialogs.html#dialogs-specs -->
    <!-- Margin around the dialog, excluding the button bar -->
    <dimen name="md_dialog_frame_margin">24dp</dimen>
    <dimen name="md_title_frame_margin_bottom">16dp</dimen>
    <dimen name="md_title_frame_margin_bottom_list">4dp</dimen>
    <dimen name="md_button_min_width">42dp</dimen>
    <!-- Above and below buttons, 36+12=48 for the height of the button frame -->
    <dimen name="md_button_inset_vertical">6dp</dimen>
    <dimen name="md_button_inset_horizontal">4dp</dimen>
    <dimen name="md_button_textpadding_horizontal">1dp</dimen>
    <dimen name="md_button_padding_horizontal">8dp</dimen>
    <dimen name="md_button_padding_vertical">4dp</dimen>
    <dimen name="md_button_padding_horizontal_internalexternal">32dp</dimen>
    <!-- 16dp - 4dp (inset) -->
    <dimen name="md_button_padding_frame_side">12dp</dimen>
    <dimen name="md_neutral_button_margin">12dp</dimen>
    <!--
            Applied to content scrollview/listview and customview, the spec calls for 16dp between the
             bottom of the content and the top of the button bar, we split this between the two for
             ease of layouts and adjustments. Likewise the spec implies 16dp between the title and
             content and we split that as well.

             Splitting makes it easier to have consistent padding against the dividers.
    -->
    <dimen name="md_content_vertical_padding">8dp</dimen>
    <dimen name="md_button_frame_vertical_padding">8dp</dimen>
    <dimen name="md_button_height">48dp</dimen>
    <dimen name="md_title_textsize">20sp</dimen>
    <dimen name="md_content_textsize">18sp</dimen>
    <dimen name="md_button_textsize">14sp</dimen>
    <dimen name="md_listitem_textsize">18sp</dimen>
    <dimen name="md_listitem_height">48dp</dimen>
    <dimen name="md_listitem_control_margin">16dp</dimen>
    <dimen name="md_icon_margin">16dp</dimen>
    <dimen name="md_icon_max_size">32dp</dimen>
    <dimen name="md_listitem_margin_left">24dp</dimen>
    <dimen name="md_action_corner_radius">2dp</dimen>

    <dimen name="md_progressdialog_paddingwithtitle">4dp</dimen>

</resources>