<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/sharepdf"
        android:text="share pdf"
        android:layout_height="wrap_content">

    </Button>

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        style="@style/toolBar">

        <ImageView
            android:id="@+id/actionMenuBack"
            style="@style/toolbarImage_back_activity" />

        <TextView
            style="@style/toolbarText_title"
            android:layout_toEndOf="@+id/actionMenuBack"
            android:text="@string/emi_details" />

        <ImageView
            android:id="@+id/menuShare"
            style="@style/toolbarImage_back_activity"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
