<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_left_top_detail">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/amount" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_top_right_detail">

                <TextView
                    android:id="@+id/loan_amount_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/interest" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_top_right_bottom">

                <TextView
                    android:id="@+id/interest_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_left_bottom_right_detail">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/period_months" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_bottom_right_detail">

                <TextView
                    android:id="@+id/period_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_left_right">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/monthly_emi" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_right">

                <TextView
                    android:id="@+id/monthly_emi_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lInterest_saver_result"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/border_left_top_detail"
                android:gravity="left"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="left"
                    android:text="@string/interest_saver"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/border_top_right_detail"
                android:gravity="left"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <TextView
                    android:id="@+id/interest_saver_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/total_interest" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_top_right_bottom">

                <TextView
                    android:id="@+id/total_interest_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_left_bottom_right_detail">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/processing_fee" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_bottom_right_detail">

                <TextView
                    android:id="@+id/processing_fee_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gst_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false"
            android:visibility="gone">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_left_bottom_right_detail">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/gst_on_interest" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_bottom_right_detail">

                <TextView
                    android:id="@+id/txtGst_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gst_onProFee_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false"
            android:visibility="gone">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_left_bottom_right_detail">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/gst_on_processing_fees" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_bottom_right_detail">

                <TextView
                    android:id="@+id/txtGst_onProFee_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false">

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_left_bottom_right_detail">

                <TextView
                    style="@style/textTable_title"
                    android:text="@string/total_payment" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/rLayoutHeading_table"
                android:layout_weight="1"
                android:background="@drawable/border_bottom_right_detail">

                <TextView
                    android:id="@+id/total_payment_result"
                    style="@style/textTable_value" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingTop="13dp"
        android:paddingRight="10dp"
        android:paddingBottom="13dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/tbl_month"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_principle_emi_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/tbl_principal"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_interest_gst_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/tbl_interest"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/tbl_balance"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lSecond_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/table_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
