<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutLoanAmount_advEmi"
            style="@style/lOutFd">

            <TextView
                android:id="@+id/txt_loan_amount_advEmi"
                style="@style/txtTitle_fd"
                android:text="@string/loan_amount" />

            <EditText
                android:id="@+id/edtLoanAmount_advEmi"
                style="@style/edtTextAppearance"
                android:hint="@string/emi_amt_hint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_interest_advEmi"
                style="@style/txtTitle_fd"
                android:text="@string/interest" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_edit_text"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etInterest_advEmi"
                        style="@style/edtTextAppearance"
                        android:layout_weight="1"
                        android:background="@color/transprent"
                        android:hint="@string/emi_interest_hint"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <LinearLayout
                        android:id="@+id/interestType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:id="@+id/interest_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reducing"
                            android:textColor="@color/periodSelect"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="#bfbfbf"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/interest_flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/flat"
                            android:textColor="@color/periodUnSelect"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/txt_period_advEmi"
                style="@style/txtTitle_fd"
                android:text="@string/period" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_edit_text"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPeriod_advEmi"
                        style="@style/edtTextAppearance"
                        android:layout_weight="1"
                        android:background="@color/transprent"
                        android:hint="@string/emi_period_hint"
                        android:maxLength="3" />

                    <LinearLayout
                        android:id="@+id/periodType_advEmi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:id="@+id/periodYears_advEmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/years"
                            android:textColor="@color/periodSelect"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="#bfbfbf"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/periodMonths_advEmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/months"
                            android:textColor="@color/periodUnSelect"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProcessingFee_advEmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_process_fee_advEmi"
                style="@style/txtTitle_fd"
                android:text="@string/processing_fee" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_edit_text"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etProcc_fee_advEmi"
                        style="@style/edtTextAppearance"
                        android:layout_weight="1"
                        android:background="@color/transprent"
                        android:hint="@string/emi_pFee_hint" />

                    <LinearLayout
                        android:id="@+id/PrecessingFeeType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp">

                        <TextView
                            android:id="@+id/Procc_per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/percentage"
                            android:textColor="@color/periodSelect"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="#bfbfbf"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Procce_rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/Rs"
                            android:textColor="@color/periodUnSelect"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/txt_gst_advEmi"
                style="@style/txtTitle_fd"
                android:text="@string/gst_on_interest" />

            <EditText
                android:id="@+id/edtGst_advEmi"
                style="@style/edtTextAppearance"
                android:hint="@string/emi_gst_hint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_emi_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioGroup
                android:id="@+id/radio_grp_emiType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_arrears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/emi_in_arrears" />

                <RadioButton
                    android:id="@+id/rb_advance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/emi_in_advance" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="17dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/calculate"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                android:theme="@style/buttonTheme" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                android:theme="@style/buttonThemeReset" />

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/detail"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                android:theme="@style/buttonTheme"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lTable_advEmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/moratoriumText"
                    android:background="@drawable/border_left_top"
                    android:text="@string/monthly_emi" />

                <TextView
                    android:id="@+id/txt_emi_advEmi"
                    style="@style/moratoriumText"
                    android:background="@drawable/border_top_right"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/moratoriumText"
                    android:background="@drawable/border_left_top_detail"
                    android:text="@string/total_interest" />

                <TextView
                    android:id="@+id/txt_interestRes_advEmi"
                    style="@style/moratoriumText"
                    android:background="@drawable/border_top_right_bottom"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/moratoriumText"
                    android:background="@drawable/border"
                    android:text="@string/processing_fee" />

                <TextView
                    android:id="@+id/txt_feesRes_advEmi"
                    style="@style/moratoriumText"
                    android:background="@drawable/border_b_r"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/moratoriumText"
                    android:background="@drawable/border_left_bottom_right_detail"
                    android:text="@string/gst_on_interest2" />

                <TextView
                    android:id="@+id/txt_gstRes_advEmi"
                    style="@style/moratoriumText"
                    android:background="@drawable/border_b_r"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/moratoriumText"
                    android:background="@drawable/border_left_bottom_right_detail"
                    android:text="@string/gst_on_processing_fees" />

                <TextView
                    android:id="@+id/txt_gstOnFees_advEmi"
                    style="@style/moratoriumText"
                    android:background="@drawable/border_b_r"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/moratoriumText"
                    android:background="@drawable/border_left_bottom_right"
                    android:text="@string/total_payment" />

                <TextView
                    android:id="@+id/txt_pay_advEmi"
                    style="@style/moratoriumText"
                    android:background="@drawable/border_bottom_right"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
