<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutLoanAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rbLoanAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:text="@string/amount"
                    android:theme="@style/RadioButtonStyle" />

                <EditText
                    android:id="@+id/etLoanAmount"
                    style="@style/edtTextAppearance"
                    android:layout_weight="1.9"
                    android:hint="@string/emi_amt_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rbInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:text="@string/interest"
                    android:theme="@style/RadioButtonStyle" />

                <EditText
                    android:id="@+id/etInterest"
                    style="@style/edtTextAppearance"
                    android:layout_weight="1.9"
                    android:hint="@string/emi_interest_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rbPeriod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:text="@string/period"
                    android:theme="@style/RadioButtonStyle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/rounded_edit_text"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPeriod"
                            style="@style/edtTextAppearance"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transprent"
                            android:hint="@string/emi_period_hint"
                            android:maxLength="3" />

                        <LinearLayout
                            android:id="@+id/periodType"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <TextView
                                android:id="@+id/periodYears"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/years"
                                android:textColor="@color/periodSelect"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textColor="#bfbfbf"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/periodMonths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/months"
                                android:textColor="@color/periodUnSelect"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rbEMI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:paddingStart="3dp"
                    android:text="@string/emi"
                    android:theme="@style/RadioButtonStyle" />

                <EditText
                    android:id="@+id/etEMI"
                    style="@style/edtTextAppearance"
                    android:layout_weight="1.9"
                    android:background="@drawable/rounded_edit_text_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProcessingFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:text="@string/fee"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etFee"
                        style="@style/edtTextAppearance"
                        android:layout_width="match_parent"
                        android:hint="@string/emi_pFee_hint"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/calculate"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:theme="@style/buttonTheme" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:theme="@style/buttonThemeReset" />

                <Button
                    android:id="@+id/btnDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/detail"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:theme="@style/buttonTheme"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:baselineAligned="false">

                    <RelativeLayout
                        style="@style/rLayoutHeading_table"
                        android:layout_weight="0.8"
                        android:background="@drawable/border_left_top">

                        <TextView
                            style="@style/textTable_title"
                            android:text="@string/monthly_emi" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/rLayoutHeading_table"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_right">

                        <TextView
                            android:id="@+id/monthly_emi_result"
                            style="@style/textTable_value" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:baselineAligned="false">

                    <RelativeLayout
                        style="@style/rLayoutHeading_table"
                        android:layout_weight="0.8"
                        android:background="@drawable/border">

                        <TextView
                            style="@style/textTable_title"
                            android:text="@string/total_interest" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/rLayoutHeading_table"
                        android:layout_weight="1"
                        android:background="@drawable/border_top_right_bottom">

                        <TextView
                            android:id="@+id/total_interest_result"
                            style="@style/textTable_value" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:baselineAligned="false">

                    <RelativeLayout
                        style="@style/rLayoutHeading_table"
                        android:layout_weight="0.8"
                        android:background="@drawable/border_left_bottom_right_detail">

                        <TextView
                            style="@style/textTable_title"
                            android:text="@string/processing_fee" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/rLayoutHeading_table"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom_right_detail">

                        <TextView
                            android:id="@+id/processing_fee_result"
                            style="@style/textTable_value" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:baselineAligned="false">

                    <RelativeLayout
                        style="@style/rLayoutHeading_table"
                        android:layout_weight="0.8"
                        android:background="@drawable/border_left_bottom_right">

                        <TextView
                            style="@style/textTable_title"
                            android:text="@string/total_payment" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/rLayoutHeading_table"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom_right">

                        <TextView
                            android:id="@+id/total_payment_result"
                            style="@style/textTable_value" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
