<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <include
        android:id="@+id/layout_blur"
        layout="@layout/item_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </include>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:singleLine="true"
        android:text="@string/title_home"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_header"/>

    <com.ypyproductions.voicechanger.view.arch.ClipRevealFrame
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_click_voice_to_start"
        android:layout_below="@+id/tv_header"
        >

        <com.ypyproductions.voicechanger.view.arch.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="@dimen/axis_radius"
            app:arc_origin="center"
            app:arc_radius="@dimen/layout_radius"
            >

            <Button
                android:id="@+id/btn_moreapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bt_home_moreapp"
                android:minHeight="1sp"
                android:minWidth="1sp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                />

            <Button
                android:id="@+id/btn_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bt_home_aboutus"
                android:minHeight="1sp"
                android:minWidth="1sp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                />

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bt_home_gallery"
                android:minHeight="1sp"
                android:minWidth="1sp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                />

        </com.ypyproductions.voicechanger.view.arch.ArcLayout>

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bt_home_record"
            android:minHeight="1sp"
            android:minWidth="1sp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            />

    </com.ypyproductions.voicechanger.view.arch.ClipRevealFrame>

    <com.ypyproductions.voicechanger.view.DBShimmerFrameLayout
        android:id="@+id/layout_click_voice_to_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_ad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_click_voice_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            />
    </com.ypyproductions.voicechanger.view.DBShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ads"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
    </RelativeLayout>

</RelativeLayout>