<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <include
        android:id="@+id/layout_blur"
        layout="@layout/item_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </include>

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_medium">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/bt_back"
            android:minHeight="1sp"
            android:minWidth="1sp"
            android:onClick="onClick"
            android:stateListAnimator="@null"/>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/title_recording"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_stored_data"
        android:layout_below="@+id/layout_header"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_bubble"/>

            <ImageView
                android:id="@+id/img_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/img_bg"
                android:layout_alignTop="@+id/img_bg"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/dialog_margin"
                android:src="@drawable/icon_wave"/>

            <Button
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_wave"
                android:layout_centerHorizontal="true"
                android:background="@drawable/record"
                android:minHeight="1sp"
                android:minWidth="1sp"
                android:onClick="onClick"/>

            <com.ypyproductions.voicechanger.view.DBShimmerFrameLayout
                android:id="@+id/layout_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dialog_margin">

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/info_start_record"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"/>
            </com.ypyproductions.voicechanger.view.DBShimmerFrameLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_stored_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_ad"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/play"
            android:minHeight="1sp"
            android:stateListAnimator="@null"
            android:minWidth="1sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/bt_next"
            android:minHeight="1sp"
            android:minWidth="1sp"
            android:stateListAnimator="@null"
            android:onClick="onClick"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ads"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
    </RelativeLayout>

</RelativeLayout>