<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/layout_blur"
        layout="@layout/item_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </include>
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_medium" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/bt_back"
            android:minHeight="1sp"
            android:minWidth="1sp"
            android:stateListAnimator="@null"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_toLeftOf="@+id/btn_gallery"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/title_tone_of_voice"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header"
            />

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/bt_small_gallery"
            android:minHeight="1sp"
            android:stateListAnimator="@null"
            android:minWidth="1sp"
            android:onClick="onClick" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_effects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_ad"
        android:layout_below="@+id/layout_header"
        android:divider="@color/alpha_black"
        android:dividerHeight="@dimen/devider"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ads"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >
    </RelativeLayout>

</RelativeLayout>