<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ypyproductions.voicechanger.view.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:blurRadius="6"
        app:downsampleFactor="5"
        app:overlayColor="@color/alpha_album_black"/>

</RelativeLayout>