<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_top_dialog"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/padding_top_dialog" >

        <com.ypyproductions.voicechanger.view.CircularProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="@dimen/height_process_bar"
            android:layout_height="@dimen/height_process_bar"
            android:layout_centerVertical="true"
            app:cpb_color="?attr/colorAccent"
            app:cpb_stroke_width="@dimen/stroke_process" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/progressBar1"
            android:text="@string/info_loading"
            android:textSize="@dimen/text_size_subhead" />
    </RelativeLayout>

</RelativeLayout>