<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <color name="main_color">#F44336</color>
    <color name="main_color_dark">#E53935</color>
    <color name="main_color_accent">#E91E63</color>
    
    <color name="tab_indicator_color">#E91E63</color>
    <color name="main_color_tab">#00BCD4</color>
    <color name="pink">#E91E63</color>
    <color name="shimmer_color">#444</color>

    <color name="background_tab_pressed">#66AB47BC</color>
    <color name="background_color_menu">#3b3b3b</color>
    <color name="background_color_highlight">#494949</color>
    
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    
    <color name="grey">#dedede</color>
    <color name="grey_background">#eeeeee</color>
    
    <color name="alpha_white">#40ffffff</color>
    <color name="alpha_black">#90000000</color>
    <color name="alpha_album_black">#70000000</color>
    
    <color name="blue_tab">#18FFFF</color>
    
    <color name="light_grey">#fafafa</color>
    
    <color name="black_deviders">#1f000000</color>
    <color name="black_hint_text">#42000000</color>
    <color name="black_secondary_text">#8A000000</color>
    <color name="black_text">#de000000</color>

</resources>