<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Voice Changer</string>
    <string name="info_copyright">© 2015 YPY Productions</string>

    <string name="title_settings">Settings</string>
    
    <string name="title_search">Search</string>
    <string name="title_yes">Yes</string>
    <string name="title_no">No</string>
    <string name="title_ok">OK</string>
    <string name="title_cancel">Cancel</string>
  	<string name="title_confirm">Confirm</string>
    <string name="title_warning">Warning</string>
    <string name="title_info">Information</string>
    
    <string name="title_about_us">About Us</string>
    <string name="title_done">Done</string>
    <string name="title_rate_us">Rate me</string>
    <string name="title_more_apps">More Apps</string>
    
   	<string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="info_press_again_to_exit">Press again to exit app</string>
    <string name="info_click_voice_button">click Mic Button to start</string>

	<string name="info_version_format">Version %1$s</string>
	<string name="info_lose_internet">No internet connection.Please check again!</string>
    <string name="info_empty">Please enter the keyword!</string>
    <string name="info_close_app">Do you want to exit this application?</string>
    <string name="info_server_error">We can not connect to server.Please try again!</string>
  	<string name="info_loading">Please wait...</string>
  	
  	<string name="title_just_now">Just now</string>
    <string name="title_second_ago">seconds ago</string>
    <string name="title_a_minute_ago">A minute ago</string>
    <string name="title_minute_ago">minutes ago</string>
    <string name="title_a_hour_ago">A hour ago</string>
    <string name="title_hour_ago">hours ago</string>
    <string name="title_yesterday">Yesterday</string>
    <string name="title_day_ago">days ago</string>
    <string name="title_last_week">Last week</string>
    <string name="title_weeks_ago">weeks ago</string>
    <string name="title_last_month">Last Month</string>
    <string name="title_month_ago">months ago</string>
    <string name="title_last_year">Last year</string>
    <string name="title_year_ago">years ago</string>
    <string name="title_unknown">Unknown</string>
    <string name="title_home">Home</string>

    <string name="title_share">Share</string>
    <string name="title_options">Options</string>
    <string name="title_my_record">My Voices</string>
    <string name="title_facebook">Facebook</string>
    <string name="title_website">Website</string>
    <string name="title_recording">Recording</string>
    <string name="title_twitter">Twitter</string>
    <string name="title_enter_name">Enter Name</string>
    <string name="title_skip">Skip</string>
    <string name="info_your_name_error">Your name can only contain the alphabet or number characters</string>

    <string name="info_no_record">No Voice</string>
    <string name="info_record_error">We can not init audio record on your device.</string>
    <string name="info_save_voice">Your voice path is %1$s</string>
    <string name="info_more_app">Do you want to view more applications on Play Store?</string>

    <string name="title_tone_of_voice">Voice Changer</string>
    <string name="title_view_more">View more apps</string>

    <string name="format_untitle">Untitle %1$s</string>
    <string name="info_set_ringtone_successfully">Set as ringtone successfully</string>
    <string name="info_set_notification_successfully">Set as notification sound successfully</string>
    <string name="info_delete_sound">Are you sure to delete this voice?</string>

    <string name="info_start_record">Tap to start recording</string>
    <string name="info_stop_record">Tap to stop recording</string>
    <string name="info_parsing_error">We can not parse data in list effects file.Please check it again on assets</string>

    <string-array name="list_share">
        <item>Email</item>
        <item>Website</item>
        <item>Facebook</item>
        <item>Rate me</item>
    </string-array>

    <string-array name="list_options">
        <item>Share</item>
        <item>Set as ringtone</item>
        <item>Set as notification sound</item>
    </string-array>

    <string-array name="list_gallery_menu">
        <item>Share</item>
        <item>Set as ringtone</item>
        <item>Set as notification sound</item>
        <item>Delete voice</item>
    </string-array>
  

</resources>
