<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppCompatLight" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppCompatLight">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="CircularProgressBar" parent="android:Widget.Holo.ProgressBar">
        <item name="cpb_color">@color/white</item>
        <item name="cpb_stroke_width">4dp</item>
        <item name="cpb_min_sweep_angle">20</item>
        <item name="cpb_max_sweep_angle">300</item>
        <item name="cpb_sweep_speed">1</item>
        <item name="cpb_rotation_speed">1</item>
    </style>
    

</resources>