<resources>
    <string name="app_name">Mylivemedia</string>

    <string name="Dollar">$</string>
    <string name="Monthly">Monthly</string>
    <string name="Rs">₹</string>
    <string name="_1">1</string>
    <string name="_10">10</string>
    <string name="_100">100</string>
    <string name="_12">12</string>
    <string name="_15">15</string>
    <string name="_18">18</string>
    <string name="_2">2</string>
    <string name="_20">20</string>
    <string name="_200">200</string>
    <string name="_2000">2000</string>
    <string name="_28">28</string>
    <string name="_5">5</string>
    <string name="_50">50</string>
    <string name="_500">500</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="ad_activity_title">More apps</string>
    <string name="ad_attribution">Ad</string>
    <string name="ad_full">ca-app-pub-8536161001750428/3439495833</string>
    <string name="add_gst">Add GST (+)</string>
    <string name="add_profile">Add Profile</string>
    <string name="ads_json">http://www.devkrushna.com/iApp/AdService/getAd.php</string>
    <string name="advance_emi">Advance Emi</string>
    <string name="advance_emi_calculator">Advance Emi Calculator</string>
    <string name="allow">Allow</string>
    <string name="already_grant_gionee_dialog">already give permission</string>
    <string name="already_paid">Tap here if you\'ve paid for premium version</string>
    <string name="already_purchased">Restore</string>
    <string name="amount">Amount</string>
    <string name="amount_deposit">Deposit Amount</string>
    <string name="amount_to_word">Amount to Word</string>
    <string name="amountpaid">Amount Paid</string>
    <string name="amt_hint">Ex: 1,00,000</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_id">ca-app-pub-8536161001750428~4014210901</string>
    <string name="app_open">ca-app-pub-8536161001750428/8023645858</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="banking_calculator">BANKING CALCULATORS</string>
    <string name="banking_calculator2">Banking Calculators</string>
    <string name="bankname">Bank Name</string>
    <string name="banner">ca-app-pub-8536161001750428/4944149190</string>
    <string name="benefits">Features</string>
    <string name="bi_monthly">Bi-Monthly</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="calculate">Calculate</string>
    <string name="calculate_emi">EMI Calculator</string>
    <string name="calculated_by">Calculated by:</string>
    <string name="cancel">Cancel</string>
    <string name="cash_note_counter">Cash Note Counter</string>
    <string name="cgst">CGST :</string>
    <string name="change_emi">Change EMI monthly</string>
    <string name="change_loan">Change loan term</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_msg">Are you sure, You want to clear your data?</string>
    <string name="clear_success_msg">Data cleared successfully</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="compare_loan">Compare Loans</string>
    <string name="compare_nloans">Compare\10Loans</string>
    <string name="compound">Compound</string>
    <string name="copy">Copy</string>
    <string name="copy_toast_msg">Link copied to clipboard</string>
    <string name="country">Country</string>
    <string name="county_list">County List</string>
    <string name="create_loanprofile">Create Profile</string>
    <string name="create_profile">Loan Profile</string>
    <string name="currency_converter">Currency Conversion</string>
    <string name="current_balance">Enter current account balance</string>
    <string name="custom_gst_rate">Custom Rate(%)</string>
    <string name="dashboard">Dashboard</string>
    <string name="date_error">To Date date must be greater than from date.</string>
    <string name="days">Days</string>
    <string name="default_web_client_id">222219798038-99frlekin69qnnepf8gc0mg39icsski0.apps.googleusercontent.com</string>
    <string name="del_history">Delete History</string>
    <string name="del_history_msg">Are you sure, You want to delete history?</string>
    <string name="delete">Delete</string>
    <string name="deposit_frequency">Frequency</string>
    <string name="deposit_type">Deposit Type</string>
    <string name="detail">Detail</string>
    <string name="detail_native">ca-app-pub-8536161001750428/7139754071</string>
    <string name="dev_name">Continuum+App</string>
    <string name="developerId">Shree+Raghav+Technologies</string>
    <string name="device_dialog_settings_header">For smooth functioning of birthday Reminder, please allow EMI Calculator to run in background.</string>
    <string name="difference">Difference :</string>
    <string name="do_not_show">Do not show again</string>
    <string name="dollars">Dollars</string>
    <string name="duration">Duration</string>
    <string name="duration_time">Duration:</string>
    <string name="edit">Edit</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="effect_of_interest">Effect of interest change</string>
    <string name="effect_of_prepayment">Effect of prepayment</string>
    <string name="eligible_emi">Eligible EMI</string>
    <string name="eligible_loan">Eligible Loan Amount</string>
    <string name="emi">EMI</string>
    <string name="emi_amt_hint">Ex: 10,00,000</string>
    <string name="emi_calculators">EMI Calculators</string>
    <string name="emi_details">EMI Details</string>
    <string name="emi_gst_hint">Ex: 5%</string>
    <string name="emi_in_advance">EMI In Advance</string>
    <string name="emi_in_arrears">EMI In Arrears</string>
    <string name="emi_interest_hint">Ex: 6%</string>
    <string name="emi_ncalculator">EMI\10Calculator</string>
    <string name="emi_pFee_hint">Ex: 3%</string>
    <string name="emi_period_hint">Ex: 10</string>
    <string name="emidate_warning">Start EMIDate after LoanDate</string>
    <string name="equals">Equals</string>
    <string name="error_icon_content_description">Error</string>
    <string name="et_empty_date_error">Please enter the Date.</string>
    <string name="et_empty_error">Please enter a value.</string>
    <string name="exit_app">Exit App</string>
    <string name="exit_btn">Yes</string>
    <string name="exit_msg">Are you sure you want to exit this app?</string>
    <string name="exit_no">No</string>
    <string name="expected_amount">Expected Amount</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="fd_calculator">FD Calculator</string>
    <string name="fd_int_hint">Ex: 6.5%</string>
    <string name="feature_2">Benefit for Lifetime</string>
    <string name="fee">Processing Fee %</string>
    <string name="final_amount">Final Amount</string>
    <string name="finished_sub">No record found.</string>
    <string name="firebase_database_url">https://emi-calculator-a42ae.firebaseio.com</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="firstemidate">First EMI Date</string>
    <string name="five_day_before">5 Day Before</string>
    <string name="flat">Flat</string>
    <string name="foir">FOIR (Max. % of salary)</string>
    <string name="from">From</string>
    <string name="from_date">From Date</string>
    <string name="future_value">Future Value</string>
    <string name="gcm_defaultSenderId">222219798038</string>
    <string name="general">GENERAL</string>
    <string name="go_to_app_mngr">Go to App Manager</string>
    <string name="go_to_auto_start">Go to App auto start</string>
    <string name="google_api_key">AIzaSyDAZSH9124ZHzVzAW-RDFOvKgbyZXULc4o</string>
    <string name="google_app_id">1:222219798038:android:905f5e18e4a3838d7b5737</string>
    <string name="google_crash_reporting_api_key">AIzaSyDAZSH9124ZHzVzAW-RDFOvKgbyZXULc4o</string>
    <string name="google_storage_bucket">emi-calculator-a42ae.appspot.com</string>
    <string name="goto_startupmanager">go to Startup Manager -&gt; enable EMI Calculator</string>
    <string name="goto_txt_honor">go to Setting -&gt; Battrey -&gt; App launch -&gt; disable EMI Calculator</string>
    <string name="goto_txt_realme">go to Setting -&gt; App management -&gt; Auto launch apps -&gt; enable EMI Calculator</string>
    <string name="gross_monthly_income">Gross Monthly Income</string>
    <string name="gst">GST</string>
    <string name="gst_amount">GST Amount</string>
    <string name="gst_calculator">GST Calculator</string>
    <string name="gst_on_interest">GST On Interest (%)</string>
    <string name="gst_on_interest2">GST On Interest</string>
    <string name="gst_on_processing_fees">GST On Processing Fees</string>
    <string name="half_yearly">Half Yearly</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hint_current_emi">Current EMI</string>
    <string name="hint_current_rate">Current Rate %</string>
    <string name="hint_new_interest_rate">Revised Rate %</string>
    <string name="hint_outstanding_amount">Outstanding Amount</string>
    <string name="hint_pre_payment_amount">Pre Payment Amount</string>
    <string name="history">History</string>
    <string name="home_btn">Go to Home</string>
    <string name="home_native">ca-app-pub-8536161001750428/6980110624</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="indian_format">Indian Format</string>
    <string name="info_native">ca-app-pub-8536161001750428/4418577187</string>
    <string name="initial_amount">Initial Amount</string>
    <string name="install">Install</string>
    <string name="install_paid">Installments Paid</string>
    <string name="inte_type">Interest Type</string>
    <string name="interest">Interest %</string>
    <string name="interest2">Interest</string>
    <string name="interest_amount">Interest Amount</string>
    <string name="interest_calculator">Interest Calculator</string>
    <string name="interest_change_details">Interest Change Details</string>
    <string name="interest_hint">Ex: 7.5%</string>
    <string name="interest_in_moratorium">Interest payment in moratorium period?</string>
    <string name="interest_per">(%)</string>
    <string name="interest_saver">Interest Saver Account</string>
    <string name="interest_saver_bal">Interest Saver Balance</string>
    <string name="interest_saver_detail">This facility helps the borrower to deposit his surplus savings in a current account linked to his loan account. While calculating the interest, the bank deducts the balance in the current account from the borrower’s outstanding principal.</string>
    <string name="interest_value">Interest Rate(%)</string>
    <string name="interestpaid">Interest Paid</string>
    <string name="interestrate">Interest Rate %</string>
    <string name="internet_validation">The network seems to have problems, please make sure there is an internet connection.</string>
    <string name="invested_amount">Invested Amount</string>
    <string name="investment">Investment</string>
    <string name="item_view_role_description">Tab</string>
    <string name="label">Label</string>
    <string name="lable1">If you want to change EMI</string>
    <string name="lable2">If you want to change Tenure</string>
    <string name="labledifference">Difference</string>
    <string name="lastemidate">Last EMI Date</string>
    <string name="lifetime">For Lifetime</string>
    <string name="loan">Loan</string>
    <string name="loan_1_amount">Loan 1 amount</string>
    <string name="loan_2_amount">Loan 2 amount</string>
    <string name="loan_amount">Loan Amount</string>
    <string name="loan_eligible">Check Eligibility</string>
    <string name="loan_one">LOAN 1</string>
    <string name="loan_pre_payment">Loan Pre-Payment</string>
    <string name="loan_profile">My Loan Profile</string>
    <string name="loan_profile_detail_native">ca-app-pub-8536161001750428/8281808645</string>
    <string name="loan_profile_edit_native">ca-app-pub-8536161001750428/3093190673</string>
    <string name="loan_profile_native">ca-app-pub-8536161001750428/3076749277</string>
    <string name="loan_two">LOAN 2</string>
    <string name="loanacno">Loan A/C No</string>
    <string name="loandate">Loan Date</string>
    <string name="loandetail">Loan Details</string>
    <string name="loandetail_native">ca-app-pub-8536161001750428/3221053655</string>
    <string name="loanname">Loan Name</string>
    <string name="m3_ref_typeface_brand_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_accelerate">cubic-bezier(0.3, 0.0, 0.8, 0.2)</string>
    <string name="m3_sys_motion_easing_emphasized_decelerate">cubic-bezier(0.1, 0.7, 0.1, 1.0)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="m3_sys_motion_easing_legacy">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0.0, 0.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard_accelerate">cubic-bezier(0.3, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard_decelerate">cubic-bezier(0.0, 0.0, 0.0, 1.0)</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="maturity_amount">Maturity Amount</string>
    <string name="maturity_date">Maturity Date</string>
    <string name="menu_share_link">https://play.google.com/store/apps/details?id=</string>
    <string name="month">Month</string>
    <string name="monthly">Monthly</string>
    <string name="monthly_amount">Monthly Amount</string>
    <string name="monthly_emi">Monthly EMI</string>
    <string name="monthly_installment">Monthly Installment</string>
    <string name="months">Months</string>
    <string name="mor_emi_amt_hint">Ex: 5,00,000</string>
    <string name="mor_emi_int_hint">Ex: 8.5%</string>
    <string name="mor_emi_period_hint">Ex: 120</string>
    <string name="moratorium_calculator">Moratorium Calculator</string>
    <string name="moratorium_period">Moratorium Period</string>
    <string name="moratorium_period_2">Moratorium Period (max: 2 yr)</string>
    <string name="moratorium_revise_emi">Moratorium \10 Revise EMI</string>
    <string name="moratorium_revise_tenure">Moratorium \10 Revise Tenure</string>
    <string name="more_apps">More Apps</string>
    <string name="msg">Are you sure, You want to restore your data?</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="my_nprofile">My\10Profile</string>
    <string name="myprofile">My Profile</string>
    <string name="nav_app_bar_navigate_up_description">Navigate up</string>
    <string name="nav_app_bar_open_drawer_description">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="newemi">New EMI</string>
    <string name="newinterest">New Interest</string>
    <string name="newtenure">New Months</string>
    <string name="next">Next</string>
    <string name="no_moratorium">No \10 Moratorium</string>
    <string name="no_record">No Record Found</string>
    <string name="no_thanks">No, Thanks</string>
    <string name="notes">Notes</string>
    <string name="notification">Notification</string>
    <string name="notification_duration">Notification Duration</string>
    <string name="now">Rate Now!</string>
    <string name="ntf_text">This will remind you to monthly payment of loan on before due emi date.</string>
    <string name="number_of_r">Compounded</string>
    <string name="off">Off</string>
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="offline_notification_title">View the ad you saved when you were offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">You\'ll get a notification with the link when you\'re back online</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="ok">OK</string>
    <string name="oldemi">Old EMI</string>
    <string name="oldinterest">Old Interest</string>
    <string name="oldtenure">Old Months</string>
    <string name="on">On</string>
    <string name="one_day_before">1 Day Before</string>
    <string name="one_twenty_reupee_symbol">₹ 120</string>
    <string name="open_system_mngr">Tap on Allow Autostart option below</string>
    <string name="oppo_allow_startup">Allow Startup</string>
    <string name="other">Other</string>
    <string name="other_calculators">Other Calculators</string>
    <string name="outstandingamount">Outstanding Amount</string>
    <string name="outstandinginterest">Outstanding Interest</string>
    <string name="outstandingprincipal">Outstanding Principal</string>
    <string name="outstandingtotal">Outstanding Total</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="payment_amount">Payment Amount</string>
    <string name="payment_mode">Payment Mode</string>
    <string name="percentage">%</string>
    <string name="percentage_error">Value Must be less than 100.</string>
    <string name="period">Period</string>
    <string name="period_months">Period (Months)</string>
    <string name="permission_require">Permission Required</string>
    <string name="policy_url">http://continuumapps.com/PrivacyPolicy.html</string>
    <string name="ppf_calculator">PPF Calculator</string>
    <string name="ppf_int_hint">Ex: 7.1%</string>
    <string name="prePay_amt_hint">Ex: 1,00,000</string>
    <string name="prePay_emi_hint">Ex: 1425</string>
    <string name="pre_payment">Pre Payment</string>
    <string name="pre_payment_nroi_change">PrePayment/ROI Change</string>
    <string name="prehistory_native">ca-app-pub-8536161001750428/3500255253</string>
    <string name="prepayment">Revised EMI &amp; Tenure</string>
    <string name="prepaymentRoi">Pre Payment/ROI Change</string>
    <string name="prepayment_details">Prepayment Details</string>
    <string name="prepayment_native">ca-app-pub-8536161001750428/1920699834</string>
    <string name="previous">Previous</string>
    <string name="principal">Principal</string>
    <string name="principalpaid">Principal Paid</string>
    <string name="principle_amount">Principle Amount</string>
    <string name="privacy">Privacy</string>
    <string name="processing_fee">Processing Fees</string>
    <string name="project_id">emi-calculator-a42ae</string>
    <string name="quaterly">Quarterly</string>
    <string name="rate_app">Rate This App</string>
    <string name="rate_msg_main">Did you enjoy our App?</string>
    <string name="rate_msg_sub">Then give us a quick rating\10for further improvement?</string>
    <string name="rate_of_gst">Rate of GST(%)</string>
    <string name="rate_title">Rate Us!</string>
    <string name="rd_amt_hint">Ex: 10,000</string>
    <string name="rd_calculator">RD Calculator</string>
    <string name="rd_int_hint">Ex: 7%</string>
    <string name="rd_period_hint">Ex: 60</string>
    <string name="recent_native">ca-app-pub-8536161001750428/2558700608</string>
    <string name="reduce_emi">Reduce EMI monthly</string>
    <string name="reduce_loan_term">Reduce the loan term</string>
    <string name="reduce_tenure">Changed Tenure (In Month)</string>
    <string name="reducing">Reducing</string>
    <string name="remove_ad">Remove All Advertisements</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="remove_gst">Remove GST (-)</string>
    <string name="reset">Reset</string>
    <string name="restart_app_notice">Please restart application</string>
    <string name="restore">Restore</string>
    <string name="restore_it">Restoring it...</string>
    <string name="revice_rate_hint">Ex: 5%</string>
    <string name="roichange">ROI Change</string>
    <string name="ruppes">Rupees</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="save">Save</string>
    <string name="schedule">Schedule</string>
    <string name="search">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="select_option">Select your option</string>
    <string name="setting">Settings</string>
    <string name="sgst">SGST :</string>
    <string name="share">Share</string>
    <string name="share_">Share</string>
    <string name="share_app">Tell a Friend</string>
    <string name="simple">Simple</string>
    <string name="simple_intrest">Simple &amp; \10 Compound Interest</string>
    <string name="sip_details">SIP Details</string>
    <string name="starting_month">Starting Month</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="str_valid_data">Please enter valid data for calculation.</string>
    <string name="success_msg">Data restored successfully</string>
    <string name="summary">Summary</string>
    <string name="system">SYSTEM</string>
    <string name="tbl_balance">Balance</string>
    <string name="tbl_interest">Interest</string>
    <string name="tbl_month">Month</string>
    <string name="tbl_principal">Principal</string>
    <string name="ten_day_before">10 Day Before</string>
    <string name="tenure">Tenure (In Month)</string>
    <string name="thrice_yearly">Thrice Yearly</string>
    <string name="tiny_url">https://tinyurl.com/33s8bbxt</string>
    <string name="title">Confirmation</string>
    <string name="title_activity_ad">AdActivity</string>
    <string name="title_activity_exit">ExitActivity</string>
    <string name="title_purchase">Purchase</string>
    <string name="to">To</string>
    <string name="to_date">To Date</string>
    <string name="total">Total:</string>
    <string name="total_amount">Total Amount</string>
    <string name="total_deposit">Total Deposit</string>
    <string name="total_interest">Total Interest</string>
    <string name="total_investment">Total Investment</string>
    <string name="total_monthly_emi_s">Total Monthly EMI\'s</string>
    <string name="total_payment">Total Payment</string>
    <string name="total_principle">Total Principle</string>
    <string name="totalpaid">Total Paid</string>
    <string name="two_day_before">2 Day Before</string>
    <string name="us_format">US Format</string>
    <string name="validation_msg">Please fill all the info for calculation</string>
    <string name="variable_interest_rate">Variable Interest Rate</string>
    <string name="variable_interest_rate2">Variable \10Interest Rate</string>
    <string name="wealth_gain">Wealth Gain</string>
    <string name="words_zero">Words:</string>
    <string name="x">x</string>
    <string name="yearly">Yearly</string>
    <string name="yearly_invest">Yearly Investment</string>
    <string name="years">Years</string>
    <string name="zero">Zero</string>

</resources>