<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="lOutFd">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="txtTitle_fd">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="edtTextAppearance">
        <item name="android:textSize">17sp</item>
        <item name="android:textColorHint">#dcdcdc</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/rounded_edit_text</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_weight">2</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="buttonTheme">
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>
    <style name="buttonThemeReset">
        <item name="colorButtonNormal">@color/grey</item>
    </style>

    <style name="moratoriumText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

<!--    <item name="radioButtonStyle">@style/Widget.Material3.CompoundButton.RadioButton</item>-->

    <style name="RadioButtonStyle">
        <item name="android:textColorSecondary">@color/colorToolBar</item>
        <item name="colorAccent">@color/colorToolBar</item>
    </style>

    <style name="rLayoutHeading_table">
        <item name="android:gravity">left</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
    </style>
    <style name="textTable">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">7dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="textTable_title">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
    </style>
    <style name="textTable_value">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="text_cash_count">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/action_font_color</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="text_cash_style">
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@color/action_font_color</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="toolBar">
        <item name="android:background">@color/colorToolBar</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
    </style>

    <style name="toolbarImage_back_activity">
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:tint">@color/white</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="toolbarText_title">
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:layout_marginStart">10dp</item>
    </style>

</resources>
