<resources>

    <dimen name="nav_width">304dp</dimen>
    <dimen name="text_size_body">14sp</dimen>
    <dimen name="text_size_subhead">16sp</dimen>
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="home_icon_size">74sp</dimen>
    <dimen name="text_size_headline">24sp</dimen>
    <dimen name="text_size_home">11dp</dimen>
    <dimen name="text_size_logo">40sp</dimen>
    <dimen name="text_size_header">32sp</dimen>
    
   	<dimen name="height_img_track">250dp</dimen>
    <dimen name="height_layout_img_track">270dp</dimen>

    <dimen name="axis_radius">130dp</dimen>
    <dimen name="layout_radius">135dp</dimen>

</resources>
